\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Romberg 积分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Romberg 计算公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验题目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{chapter6.8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验代码}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}输出结果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验总结}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
